# GM

./: .gitignore  AI_HANDOFF.md  App.xaml  App.xaml.cs  AssemblyInfo.cs  CURRENT_STATE.md  GuaranteeManager.csproj  IconsDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  NEXT_CHAT_HANDOFF.md  README.md  REMAINING_IMPLEMENTATION_AUDIT_REPORT_2026-05-03.md  design_system.md  git_workflow.md  merge_summary_v1.1_kickoff.md  merge_summary_v1.1_operational_polish.md  missing_features_report.md  my_work.sln  project_status.md  release_v1.md  roadmap_v1.1.md  ux-analysis-report.md  ux-analysis-report2.md  ux_flow_specs_v1.1.md  ux_simplification_v1.1.md  ux_task_architecture_v1.1.md  ux_visual_intelligence_v1.1.md
Contracts/: IGuaranteeFileWorkspace.cs  INavigationGuard.cs  IOperationCenterWorkspace.cs  IRefreshableView.cs  ISaveShortcutTarget.cs  IShellSearchableView.cs  IViewFactory.cs
Development/: DataSeedingService.ActiveRequests.cs  DataSeedingService.FinalStates.cs  DataSeedingService.Timeline.cs  DataSeedingService.cs
Doc/: CURRENT_STATE.md  README.md  git_workflow.md
GuaranteeManager.Tests/: AppPathsTests.cs  AppReleaseInfoTests.cs  ArabicAmountFormatterTests.cs  BanksWorkspaceDataServiceTests.cs  DashboardWorkspaceDataServiceTests.cs  DataSeedingServiceWorkflowTests.cs  DatabaseBackupWorkflowTests.cs  DatabaseGuaranteePersistenceTests.cs  DatabaseTestCollection.cs  DatabaseWorkflowSmokeTests.cs  DatabaseWorkflowTestBase.cs  DualCalendarDateServiceTests.cs  ExcelReportOutputTests.cs  ExtensionRequestFlowSupportTests.cs  GuaranteeActionProfileTests.cs  GuaranteeDetailInquiryServiceTests.cs  GuaranteeExpiryFollowUpTests.cs  GuaranteeLifecycleStatusDisplayTests.cs  GuaranteeManager.Tests.csproj  GuaranteeQueryTests.cs  GuaranteeTimelineBackfillTests.cs  GuaranteeVersionDisplayTests.cs  GuaranteeWorkspaceDataServiceTests.cs  InquiryContextRoutingResolverTests.cs  InquiryFileRoutingResolverTests.cs  NavigationGuardServiceTests.cs  OperationalPathsSummaryFormatterTests.cs  PendingFileOperationQueueTests.cs  PortableBackupPackageCryptoTests.cs  ReferenceTablePagerControllerTests.cs  ReportsWorkspaceDataServiceTests.cs  ShellViewModelTests.cs  ShellWorkspaceAliasResolverTests.cs  TestEnvironmentFixture.cs  TodayDeskViewModelTests.cs  TypographyPolicyTests.cs  WorkflowRequestQueryDatabaseTests.cs  WorkflowResponseDocumentTests.cs  WorkflowResponseVersioningTests.cs  WorkflowRuleInvariantTests.cs  (+2 more)
Models/: AttachmentDocumentType.cs  AttachmentRecord.cs  ContextActionDefinition.cs  Guarantee.cs  GuaranteeDateCalendar.cs  GuaranteeFileFocusArea.cs  GuaranteeFocusArea.cs  GuaranteeFormReturnTarget.cs  GuaranteeTimelineEvent.cs  OperationalInquiryResult.cs  WorkflowRequest.cs  WorkflowRequestListItem.cs
Presentation/: README.md
Services/: AppDialogService.cs  AppMessageBox.cs  AttachmentStorageService.cs  BackupService.cs  ContextActionMenuFactory.cs  ContextActionPanelFactory.cs  ContextActionService.cs  CounterpartyInquiryService.cs  DatabaseRuntimeInitializer.cs  DatabaseService.cs  ExcelReportSupport.cs  GuaranteeDataAccess.cs  GuaranteeDetailInquiryService.cs  GuaranteeEventStore.cs  GuaranteeExcelReportStrategy.cs  GuaranteeHistoryDocumentService.cs  GuaranteeHistoryHealthAnalyzer.cs  GuaranteeHistoryReportService.cs  GuaranteeQueryOptions.cs  GuaranteeRepository.cs  GuaranteeSchemaManager.cs  IAppDialogService.cs  IContextActionService.cs  IDatabaseService.cs  IGuaranteeHistoryDocumentService.cs  INavigationGuard.cs  IOperationalInquiryService.cs  IWorkflowService.cs  LoggerService.cs  OperationLogScope.cs  OperationalInquiryService.cs  PortableBackupPackageCrypto.cs  PortableBackupPackageUtility.cs  PortfolioExcelReportStrategy.cs  PortfolioStatisticsService.cs  SecondaryWindowManager.cs  ShellStatusTone.cs  SqliteConnectionFactory.cs  SqliteSchemaInspector.cs  UiDiagnosticsService.cs  (+20 more)
Utils/: AppPaths.cs  AppReleaseInfo.cs  ArabicAmountFormatter.cs  BusinessPartyDefaults.cs  ButtonIconContentFactory.cs  (+18 more)
(+291 files in other folders)
