<Application x:Class="GuaranteeManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IconsDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Presentation/Themes/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Presentation/Themes/Effects.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Presentation/Themes/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Presentation/Themes/ScrollBars.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Presentation/Themes/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Presentation/Themes/Inputs.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Presentation/Themes/Cards.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Presentation/Themes/Typography.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Presentation/Themes/Tables.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Presentation/Themes/Navigation.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
