<Application x:Class="GuaranteeManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ShutdownMode="OnLastWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Base/Layout.xaml"/>
                <ResourceDictionary Source="Themes/Base/Brushes.xaml"/>
                <ResourceDictionary Source="Themes/Base/Typography.xaml"/>
                <ResourceDictionary Source="Themes/Controls/Icons.xaml"/>
                <ResourceDictionary Source="Themes/Controls/Buttons.xaml"/>
                <ResourceDictionary Source="Themes/Controls/Inputs.xaml"/>
                <ResourceDictionary Source="Themes/Controls/Cards.xaml"/>
                <ResourceDictionary Source="Themes/Base/DesignSystemV2.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Window">
                <Setter Property="Icon" Value="pack://application:,,,/Assets/KFSHRC/kfshrc-favicon-mono.png"/>
                <Setter Property="FlowDirection" Value="RightToLeft"/>
                <Setter Property="FontFamily" Value="{StaticResource Font_Primary}"/>
                <Setter Property="Background" Value="{StaticResource Surface_Bg_Light}"/>
            </Style>

            <Style TargetType="UserControl">
                <Setter Property="FlowDirection" Value="RightToLeft"/>
                <Setter Property="FontFamily" Value="{StaticResource Font_Primary}"/>
            </Style>

            <Style TargetType="Control">
                <Setter Property="FontFamily" Value="{StaticResource Font_Primary}"/>
                <Setter Property="FlowDirection" Value="RightToLeft"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>

            <Style TargetType="WrapPanel">
                <Setter Property="FlowDirection" Value="RightToLeft"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Brand_Slate}"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FlowDirection" Value="RightToLeft"/>
                <Setter Property="TextAlignment" Value="Right"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
